# helyrajziszamkereso

./: README.md  pom.xml
src/main/java/controller/: Controller.java  Kereses.java  Main.java  package-info.java
src/main/java/model/: Hrsz.java  StringEllenorzo.java  package-info.java
src/main/resources/fxml/: veiw.fxml  view.fxml
src/test/java/model/: StringEllenorzoTest.java
