<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="646.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
    <children>
        <Label fx:id="cím" alignment="CENTER" layoutX="87.0" layoutY="8.0" prefHeight="49.0" prefWidth="510.0" text="Helyrajzi-szám ellenőrzése" textAlignment="CENTER" textFill="#0c18c7">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <Label fx:id="kerekegyhrszt" alignment="CENTER" layoutX="14.0" layoutY="58.0" prefHeight="70.0" prefWidth="174.0" text="Kérek egy hrsz-t:">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TextField fx:id="bevitel" layoutX="199.0" layoutY="63.0" prefHeight="60.0" prefWidth="410.0">
            <font>
                <Font size="24.0" />
            </font>
        </TextField>
        <Button fx:id="ellenorzogomb" layoutX="197.0" layoutY="148.0" mnemonicParsing="false" onAction="#ellenorzoGombAction" prefHeight="60.0" prefWidth="256.0" text="Ellenőrzés" textFill="#0c18c7">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <Label fx:id="eredmeny" alignment="CENTER" layoutX="15.0" layoutY="256.0" prefHeight="140.0" prefWidth="619.0">
            <font>
                <Font size="20.0" />
            </font></Label>
        <Button fx:id="torles" layoutX="159.0" layoutY="421.0" mnemonicParsing="false" onAction="#torlesGombAction" prefHeight="50.0" prefWidth="130.0" text="Törlés">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button fx:id="kilepes" alignment="CENTER" layoutX="373.0" layoutY="421.0" mnemonicParsing="false"  onAction="#kilepesGombAction" prefHeight="50.0" prefWidth="130.0" text="Kilépés">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
    </children>
</Pane>
